.landing-wrapper {
    min-height: 100vh;
    width: 100vw;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.8), #FFB04C), url('../assets/images/bacgroundaffordablehousing.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: visible;
    perspective: 1000px;
    background-attachment: local;
    background-blend-mode: darken;
    color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
     & > section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        backface-visibility: visible;
        transform: rotateY(0deg);
        transition: transform 0.6s;
        /* &:hover {
            transform: rotateY(180deg);
        } */
        h1 {
            font-size: 30px;
            font-weight: 800;

            color: #fff;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        & > .cta-cards-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 40px;

            & > .cta-card {
                width: calc(90% - 20px);
                height: calc(30% - 20px);
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                transition: transform 0.6s;
                &:hover {
                    transform: translateY(-5px);
                }
                /* background-color: rgba(0, 0, 0, 0.8); */
                background-color: rgba(255, 255, 255, 0.8);
                padding: 4%;
                h2 {
                    font-size: 24px;
                    margin-bottom: 10px;
                    /* color: #fff; */
                    color: #000;
                    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                }
                p {
                    font-size: 16px;
                    /* color: #fff; */
                    color: #000;
                    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                }
            }
        }
        & > .small-screen {
            flex-direction: column;
            justify-content: center;
            & >.cta-card {
                margin-bottom: 4rem !important;
                padding: 2.8rem 1.2rem   !important;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        & > .big-screen {
            flex-direction: row;
            justify-content: space-between;
            & > .cta-card {
                width: calc(30% - 20px);
                max-width: 25rem;
                height: 100%;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                transition: transform 0.6s;
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
     }
}